[pytest]
addopts = -vvs --tb=short --flakes --pep8

python_files =
    test_*.py

pep8maxlinelength = 100
pep8ignore =
    node_modules/* ALL
    wsgi.py ALL
    manage.py ALL

flakes-ignore =
    node_modules/* ALL
    examples/**/*settings.py ImportStarUsed

DJANGO_SETTINGS_MODULE = testing.testproject.settings
