[tool:pytest]
addopts = -vvs --tb=short --flakes --pycodestyle --isort

testpaths =
	anylink
	testing

python_files =
    test_*.py

DJANGO_SETTINGS_MODULE = testing.testproject.settings

[pycodestyle]
max-line-length = 100

[isort]
known_third_party = django,anylink,filer
multi_line_output = 4
lines_after_imports = 2

[coverage:run]
branch = True
source =
	anylink
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
