[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install wheel
    pip wheel -w {homedir}/.wheelhouse/ {toxinidir} -f {homedir}/.wheelhouse/
    pip install --use-wheel --no-index -f {homedir}/.wheelhouse/ -e {toxinidir}
    pip install --use-wheel -f {homedir}/.wheelhouse/ -e {toxinidir}[tests]
    py.test -vs --junitxml=junit-{envname}.xml --cache-clear --cov {toxinidir}/anylink --cov-report xml

deps18 =
	https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
deps19 =
	https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
deps10 =
	https://github.com/django/django/archive/1.10.3.tar.gz#egg=django


[testenv:2.7-1.8.x]
basepython = python2.7
deps =
        {[testenv]deps18}

[testenv:2.7-1.9.x]
basepython = python2.7
deps =
        {[testenv]deps19}

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
        {[testenv]deps18}

[testenv:3.4-1.9.x]
basepython = python3.4
deps =
        {[testenv]deps19}

[testenv:3.5-1.8.x]
basepython = python3.5
deps =
        {[testenv]deps18}

[testenv:3.5-1.9.x]
basepython = python3.5
deps =
        {[testenv]deps19}

[docs]
commands =
    pip install -e {toxinidir}
	pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
