[tox]
envlist = {310,311}-django{32,42,52}

[testenv]
skipsdist = True
setenv = PYTHONPATH={toxinidir}
commands =
    py.test --cov
deps =
    .[tests]
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
basepython =
    3.10: python3.10
    3.11: python3.11

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
