[tox]
envlist = {3.6,3.7,3.7}-django{111,20,21,22}

[testenv]
skipsdist = True
usedevelop = True
commands =
    py.test --cov
deps =
    .[tests]
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
basepython =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
